<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    tools:context=".HomePage">
    <LinearLayout
        android:background="@drawable/homepage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:text="Name :"
                android:textSize="24dp"
                android:gravity="end" />
            <TextView
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/user"
                android:id="@+id/username"
                android:paddingTop="20dp"
                android:paddingLeft="2dp"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:paddingLeft="20dp"
                android:text="Phone Number :"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/userphoneNumber"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toRightOf="@+id/userphone"
                android:paddingLeft="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
<LinearLayout
    android:layout_marginLeft="10dp"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/personalInfo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:cardUseCompatPadding="true" >

        <ImageView
            android:padding="20dp"
            android:id="@+id/personalInf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@mipmap/nepal_sarkar_icon" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/seeResult"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:padding="20dp"
            android:id="@+id/seeResul"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/marksheet">
        </ImageView>
    </androidx.cardview.widget.CardView>



</LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Personal Information "
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="SLC/SEE Result"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hellosarkar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/hellosarka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:src="@mipmap/hello_sarkar" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/temp"
               android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:padding="20dp"
                    android:id="@+id/tem"
                    android:layout_margin="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/nepal_flag">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Hello Sarkar "
                />
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Taxpayer Portal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Police"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/policecall"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:src="@mipmap/aaa" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tempthing"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/temthingishere"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:src="@mipmap/health"></ImageView>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Police at your address"
                />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Ambulance"/>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
     android:background="@drawable/rounded_rectangele"
        android:layout_width="wrap_content"
        android:shadowRadius="10"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/logout"
        android:text="LOGOUT"/>




</LinearLayout>